<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigationbar{
            border: 3px solid greenyellow;
            width: auto;
            height: 80px;
            
            background-color: aquamarine;
            
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
            
            

            


        }
        .nav{
            /* border: 5px solid greenyellow; */
            /* height: 50px;
            width: 50px; */
            margin-top: 10px;
            
            

         
        }
        #home{
            background-color:aquamarine;
            text-decoration: none;
            font-size: x-large;
        }
        #home:hover::after option{
            display: contents;
            
        }
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>
</head>
<body>
   
    <div class="navigationbar ">
        <div class="dropdown nav ">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
              <a href="#">poltical</a>
              <a href="#">cricket</a>
              <a href="#">relegious</a>
            </div>
          </div>
        <div class="nav2 nav">
            <a href="#">2</a>
        </div>
        <div class="nav3 nav ">
            <a href="">3</a>
        </div>
        <div class="nav4 nav">
            <a href="">4</a>
        </div>
        <div class="nav5 nav ">
            <a href="">5</a>
        </div>
        <div class="nav6 nav ">
            <a href="#"> 6</a> 
        </div>
        <div class="nav7 nav ">
            <a href="#"> 7</a> 
        </div>
        <div class="nav8 nav ">
            <a href="#"> 8</a> 
        </div>
        <div class="nav9 nav ">
            <a href="#"> 9</a> 
        </div>
        <div class="nav10 nav ">
            <a href="#"> 10</a> 
        </div>
        <div class="nav11 nav ">
            <a href="#"> 11</a> 
        </div>
    </div>
</body>
</html>